/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": ["es2020", "dom"],
		"paths": {
			// Shared and Global paths
			"@shared/components": ["src/app/shared/components/index.ts"],
			"@shared/services": ["src/app/shared/services/index.ts"],
			"@shared/modules": ["src/app/shared/modules/index.ts"],
			"@shared/models": ["src/app/shared/models/index.ts"],
			"@shared/guards": ["src/app/shared/guards/index.ts"],
			"@shared/pipes": ["src/app/shared/pipes/index.ts"],
			"@shared/directives": ["src/app/shared/directives/index.ts"],
			"@shared/resolvers": ["src/app/shared/resolvers/index.ts"],
			"@shared/interceptors": ["src/app/shared/interceptors/index.ts"],
			"@shared/validators": ["src/app/shared/validators/index.ts"],
			"@environment": ["src/environments/environment.ts"],
			"@store/*": ["src/app/store/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
